{
  "pages": [
    "pages/ParentsStudents/login/login",
    "pages/ParentsStudents/tukuGradedir/tuku",
    "pages/ParentsStudents/report3/report3",
    "pages/HeadTeacher/add_teachers_complete/add_teachers_complete",
    "pages/HeadTeacher/teacher-updata/teacher-updata",
    "pages/HeadTeacher/class/class",
    "pages/HeadTeacher/setup/setup",
    "pages/FacultyTeacher/login/login",
    "pages/FacultyTeacher/report2/report2",
    "pages/ParentsStudents/tuku/tuku",
    "pages/HeadTeacher/login/login",
    "pages/FacultyTeacher/setup/setup",
    "pages/FacultyTeacher/growth/growth",
    "pages/HeadTeacher/growth/growth",
    "pages/ParentsStudents/meeting/meeting",
    "pages/ParentsStudents/gallery/gallery",
    "pages/ParentsStudents/more/more",
    "pages/ParentsStudents/report2/report2",
    "pages/FacultyTeacher/cpass/cpass",
    "pages/ParentsStudents/activity2/activity",
    "pages/ParentsStudents/contents2/contents",
    "pages/ParentsStudents/friendWords2/friendWords",
    "pages/ParentsStudents/honour2/honour",
    "pages/ParentsStudents/result2/result",
    "pages/ParentsStudents/send2/send",
    "pages/ParentsStudents/specific2/specific",
    "pages/ParentsStudents/sum2/sum",
    "pages/ParentsStudents/friend2/friend",
    "pages/ParentsStudents/word2/word",
    "pages/ParentsStudents/work2/work",
    "pages/ParentsStudents/check/check",
    "pages/ParentsStudents/paper2/paper",
    "pages/ParentsStudents/thing2/thing",
    "pages/ParentsStudents/my/my",
    "pages/FacultyTeacher/class/class",
    "pages/ParentsStudents/report1/report1",
    "pages/ParentsStudents/my-pics/my-pics",
    "pages/ParentsStudents/make1/make1",
    "pages/ParentsStudents/define2/define2",
    "pages/ParentsStudents/define1/define1",
    "pages/ParentsStudents/myChild/myChild",
    "pages/FacultyTeacher/SendWordStart/SendWordStart",
    "pages/ParentsStudents/myInfo/myInfo",
    "pages/ParentsStudents/childInfo/childInfo",
    "pages/ParentsStudents/addPass/addPass",
    "pages/ParentsStudents/addNopass/addNopass",
    "pages/ParentsStudents/id/id",
    "pages/ParentsStudents/index/index",
    "pages/ParentsStudents/isMe1/isMe1",
    "pages/ParentsStudents/isMe2/isMe2",
    "pages/ParentsStudents/make2/make2",
    "pages/ParentsStudents/music/music",
    "pages/ParentsStudents/share/share",
    "pages/ParentsStudents/make/make",
    "pages/ParentsStudents/grow/grow",
    "pages/ParentsStudents/friendword/friendword",
    "pages/ParentsStudents/friend/friend",
    "pages/ParentsStudents/exam/exam",
    "pages/ParentsStudents/essay/essay",
    "pages/ParentsStudents/confirm/confirm",
    "pages/ParentsStudents/award/award",
    "pages/ParentsStudents/active/active",
    "pages/ParentsStudents/attainment/attainment",
    "pages/ParentsStudents/await/await",
    "pages/ParentsStudents/massage/massage",
    "pages/ParentsStudents/mind/mind",
    "pages/ParentsStudents/myhomework/myhomework",
    "pages/ParentsStudents/myhonour/myhonour",
    "pages/ParentsStudents/myword/myword",
    "pages/ParentsStudents/personality/personality",
    "pages/ParentsStudents/score/score",
    "pages/ParentsStudents/semester/semester",
    "pages/ParentsStudents/setup/setup",
    "pages/ParentsStudents/studentattainment/studentattainment",
    "pages/HeadTeacher/excellent/excellent",
    "pages/HeadTeacher/2excellent/2excellent",
    "pages/HeadTeacher/myself/myself",
    "pages/HeadTeacher/Studentshonor2/Studentshonor2",
    "pages/HeadTeacher/Studentshonor/Studentshonor",
    "pages/HeadTeacher/Statistics1/Statistics1",
    "pages/HeadTeacher/Statistics/Statistics",
    "pages/HeadTeacher/Statistics2/Statistics2",
    "pages/HeadTeacher/Details2/Details2",
    "pages/FacultyTeacher/myself/myself",
    "pages/HeadTeacher/SendWord/SendWord",
    "pages/HeadTeacher/detailok/detailok",
    "pages/HeadTeacher/detailno/detailno",
    "pages/HeadTeacher/student/student",
    "pages/FacultyTeacher/student/student",
    "pages/HeadTeacher/report4/report4",
    "pages/HeadTeacher/report3/report3",
    "pages/HeadTeacher/report2/report2",
    "pages/HeadTeacher/report/report",
    "pages/HeadTeacher/BasicInformation/BasicInformation",
    "pages/FacultyTeacher/BasicInformation/BasicInformation",
    "pages/HeadTeacher/tabbar/tabbar",
    "pages/HeadTeacher/share/share",
    "pages/FacultyTeacher/teacher-my-message/teacher-my",
    "pages/FacultyTeacher/logs/logs",
    "pages/FacultyTeacher/change-password/change-password",
    "pages/FacultyTeacher/seal/seal",
    "pages/HeadTeacher/seal2/seal2",
    "pages/HeadTeacher/seal1/seal1",
    "pages/HeadTeacher/teacher-my-message/teacher-my",
    "pages/HeadTeacher/stuManagement/stuManagement",
    "pages/HeadTeacher/detail/detail",
    "pages/HeadTeacher/myInfo/myInfo",
    "pages/HeadTeacher/logs/logs",
    "pages/HeadTeacher/gallery/gallery",
    "pages/HeadTeacher/SendWordok/SendWordok",
    "pages/HeadTeacher/cpass/cpass",
    "pages/HeadTeacher/seal/seal",
    "pages/HeadTeacher/more/more",
    "pages/HeadTeacher/meeting/meeting",
    "pages/HeadTeacher/photos/photos",
    "pages/FacultyTeacher/SendWord/SendWord",
    "pages/FacultyTeacher/SendWordok/SendWordok",
    "pages/FacultyTeacher/seal2/seal2",
    "pages/FacultyTeacher/seal1/seal1",
    "pages/HeadTeacher/change-password/change-password",
    "pages/ParentsStudents/my-message/my-message",
    "pages/HeadTeacher/SendWordStart/SendWordStart",
    "pages/FacultyTeacher/honor1/honor1",
    "pages/FacultyTeacher/honor2/honor2",
    "pages/FacultyTeacher/honor3/honor3",
    "pages/FacultyTeacher/honor4/honor4",
    "pages/FacultyTeacher/honor5/honor5",
    "pages/HeadTeacher/honor1/honor1",
    "pages/HeadTeacher/honor2/honor2",
    "pages/HeadTeacher/honor3/honor3",
    "pages/HeadTeacher/honor4/honor4",
    "pages/HeadTeacher/honor5/honor5",
    "pages/ParentsStudents/tuku2/tuku2",
    "pages/ParentsStudents/tukuStu/tukuStu"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "成长报告",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index"
  }
}